{
	"name": "Twitch VOD chat on YouTube",
	"version": "0.1",
	"manifest_version": 3,
	"description": "Creates a chat replay on Twitch VODs exported to YouTube, if available",
	"background": {
		"scripts": ["service.js"],
		"service_worker": "service.js"
	},
	"permissions": [
		"scripting",
		"storage"
	],
	"web_accessible_resources": [{
		"resources": ["content/style.css"],
		"matches": ["https://www.youtube.com/*"]
	}],
	"content_scripts": [
		{
		  "matches": ["https://www.youtube.com/*"],
		  "js": ["content/script.js"]
		}
	  ],
	"host_permissions": [
		"https://www.youtube.com/*"
	],
	"action": {
		"default_popup": "popup.html"
	}
}
